#!/bin/bash
#$ -N sra_paired_downloads
#$ -cwd
#$ -S /bin/bash
#$ -pe smp 30

# Aborta el script inmediatamente si cualquier comando falla.
set -e

echo "------------------------------------"
echo "Job-ID: $JOB_ID"
echo "Hostname: $(hostname)"
echo "Fecha: $(date)"
echo "Directorio de trabajo: $(pwd)"
echo "------------------------------------"

# 1) Inicializa Mamba/Conda
echo "Activando el entorno de Conda..."
source /etc/bashrc
conda activate sra-tools
echo "Entorno de Conda activado con éxito."

# 2) Verifica que los comandos clave existan
echo "Verificando la ubicación de los comandos..."
which conda
which parallel
which fasterq-dump
echo "Verificación de comandos completa."

# 3) Verifica el archivo de entrada
if [ -z "$1" ]; then
    echo "ERROR: No se proporcionó la ruta al archivo de SRRs (SINGLE)."
    exit 1
fi
SRR_LIST_FILE="$1"
echo "Ruta del archivo de SRR(SINGLE): $SRR_LIST_FILE"
echo "------------------------------------"

echo "Asegurando que el directorio data/fastq exista..."
mkdir -p data/fastq
# 4) Ejecuta el proceso principal
echo "Iniciando descargas Single-end en paralelo..."
parallel -j 5 \
    '
    echo "Iniciando descarga de: {}"
    fasterq-dump --threads 6 {} | gzip > data/fastq/{}.fastq.gz

    ' < "$SRR_LIST_FILE"

echo "Todas las descargas single han sido procesadas."
